C:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\MainWindow.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\UserControl1.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\UserControl2.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\UserControl3.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\Window1.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\Window10.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\Window2.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\Window3.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\Window4.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\Window5.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\Window6.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\Window7.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\Window8.xaml;;
FC:\Users\Komp12\Documents\Gunko\WpfAppCsharp\WpfApp1\Window9.xaml;;

